<RCC>
    <qresource prefix="/">
        <file>main.qml</file>

        <file>qml/Common/qmldir</file>
        <file>qml/Common/Consts.qml</file>

        <file>qml/Pages/qmldir</file>
        <file>qml/Pages/MainScreen.qml</file>
        <file>qml/Pages/MainScreen_Form.ui.qml</file>

        <file>res/icons/grid.png</file>
        <file>res/icons/list.png</file>
        <file>res/icons/moon.png</file>
        <file>res/icons/sun.png</file>

        <file>res/images/buns.png</file>
        <file>res/images/chicken.png</file>
        <file>res/images/donut.png</file>
        <file>res/images/fish.png</file>
        <file>res/images/french-fries.png</file>
        <file>res/images/hamburger.png</file>
        <file>res/images/ice-cream.png</file>
        <file>res/images/pizza.png</file>
        <file>res/images/rice.png</file>
        <file>res/images/sandwich.png</file>
        <file>res/images/steak.png</file>
        <file>res/images/sushi.png</file>
        <file>res/images/taco.png</file>
    </qresource>
</RCC>
