<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <itemIndexMethod Value="0" Type="enumAndFlags"/>
        <sceneRect y="-50" x="-50" width="2200" Type="QRect" height="3075"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font family="Segoe UI" weight="400" italic="0" pointSize="9" underline="0" Type="QFont"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <focusOnTouch Value="1" Type="bool"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry y="0" x="0" width="2100" Type="QRect" height="2970"/>
          <children Type="Collection">
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand1</objectName>
              <geometry y="150" x="50" width="2000" Type="QRect" height="76"/>
              <children Type="Collection">
                <item ClassName="HLayout" Type="Object">
                  <objectName Type="QString">HorizontalLayout4</objectName>
                  <geometry y="0" x="126" width="1726" Type="QRect" height="74"/>
                  <children Type="Collection">
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem1</objectName>
                      <geometry y="0" x="0" width="438" Type="QRect" height="74"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout4</parentName>
                      <borderLineSize Value="4" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$D{tablemodel.id}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font family="Arial" weight="400" italic="0" pointSize="10" underline="0" Type="QFont"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="0" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem2</objectName>
                      <geometry y="0" x="438" width="492" Type="QRect" height="74"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout4</parentName>
                      <borderLineSize Value="4" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$D{tablemodel.name}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font family="Arial" weight="400" italic="0" pointSize="10" underline="0" Type="QFont"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="0" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem3</objectName>
                      <geometry y="0" x="930" width="474" Type="QRect" height="74"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout4</parentName>
                      <borderLineSize Value="4" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$D{tablemodel.number}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font family="Arial" weight="400" italic="0" pointSize="10" underline="0" Type="QFont"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="0" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem4</objectName>
                      <geometry y="0" x="1404" width="322" Type="QRect" height="74"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="15" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout4</parentName>
                      <borderLineSize Value="4" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$D{tablemodel.status}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="132" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font family="Arial" weight="400" italic="0" pointSize="10" underline="0" Type="QFont"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="0" Type="int"/>
                      <underlineLineSize Value="0" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                  </children>
                  <zOrder Value="-0.1" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <hideEmptyItems Value="0" Type="bool"/>
                  <layoutSpacing Value="0" Type="int"/>
                  <layoutType Value="0" Type="enumAndFlags"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="2" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <datasource Type="QString">tablemodel</datasource>
              <keepSubdetailTogether Value="0" Type="bool"/>
              <splittable Value="0" Type="bool"/>
              <keepFooterTogether Value="0" Type="bool"/>
              <sliceLastRow Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <startNewPage Value="0" Type="bool"/>
              <startFromNewPage Value="0" Type="bool"/>
              <alternateBackgroundColor Value="#ffffff" Type="QColor"/>
              <useAlternateBackgroundColor Value="0" Type="bool"/>
            </item>
            <item ClassName="PageHeader" Type="Object">
              <objectName Type="QString">PageHeader8</objectName>
              <geometry y="50" x="50" width="2000" Type="QRect" height="100"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="0" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <printOnFirstPage Value="1" Type="bool"/>
              <printOnLastPage Value="1" Type="bool"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem6</objectName>
              <geometry y="414" x="288" width="250" Type="QRect" height="50"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$V{name1}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font family="Arial" weight="400" italic="0" pointSize="10" underline="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem5</objectName>
              <geometry y="612" x="1148" width="250" Type="QRect" height="50"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$V{name2}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font family="Arial" weight="400" italic="0" pointSize="10" underline="0" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
              <fillInSecondPass Value="0" Type="bool"/>
              <watermark Value="0" Type="bool"/>
              <replaceCRwithBR Value="0" Type="bool"/>
              <hideIfEmpty Value="0" Type="bool"/>
              <fontLetterSpacing Value="0" Type="int"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem1</objectName>
              <geometry y="566" x="306" width="526" Type="QRect" height="382"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <image Type="QImage"></image>
              <opacity Value="100" Type="int"/>
              <datasource Type="QString"></datasource>
              <field Type="QString"></field>
              <format Value="0" Type="enumAndFlags"/>
              <autoSize Value="0" Type="bool"/>
              <scale Value="1" Type="bool"/>
              <keepAspectRatio Value="1" Type="bool"/>
              <center Value="1" Type="bool"/>
              <resourcePath Type="QString">$V{name2}</resourcePath>
              <variable Type="QString"></variable>
              <watermark Value="0" Type="bool"/>
              <useExternalPainter Value="0" Type="bool"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="1" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <geometryLocked Value="0" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="7" Type="enumAndFlags"/>
          <gridStep Value="1" Type="int"/>
          <fullPage Value="0" Type="bool"/>
          <oldPrintMode Value="0" Type="bool"/>
          <resetPageNumber Value="0" Type="bool"/>
          <isExtendedInDesignMode Value="0" Type="bool"/>
          <extendedHeight Value="1000" Type="int"/>
          <pageIsTOC Value="0" Type="bool"/>
          <setPageSizeToPrinter Value="0" Type="bool"/>
          <endlessHeight Value="0" Type="bool"/>
          <printable Value="1" Type="bool"/>
          <printerName Type="QString"></printerName>
          <units Value="0" Type="enumAndFlags"/>
          <printBehavior Value="1" Type="enumAndFlags"/>
          <dropPrinterMargins Value="0" Type="bool"/>
          <notPrintIfEmpty Value="0" Type="bool"/>
          <mixWithPriorPage Value="0" Type="bool"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Value="0" Type="bool"/>
    <translation Type="Translation"/>
  </object>
</Report>
