<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Common/qmldir</file>
        <file>qml/Common/Consts.qml</file>
        <file>qml/Components/LabelAndComboBox.qml</file>
        <file>qml/Components/LabelAndComboBox_Form.ui.qml</file>
        <file>qml/Components/LabelAndTextField.qml</file>
        <file>qml/Components/LabelAndTextField_Form.ui.qml</file>
        <file>qml/Components/LabelTemplate.qml</file>
        <file>qml/Components/LabelTemplate_Form.ui.qml</file>
        <file>qml/Components/qmldir</file>
        <file>qml/Common/Enums.qml</file>
        <file>qml/Components/SimpleProgressBar.qml</file>
    </qresource>
</RCC>
