<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RxCpp-Example</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextEdit" name="textEdit"/>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="printAllButton">
        <property name="text">
         <string>Print all</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="printOnlyMaleButton">
        <property name="text">
         <string>Print only male</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="printAdultsButton">
        <property name="text">
         <string>Print adults</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="printMaleAndFemaleCountButton">
        <property name="text">
         <string>Print male/female</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
