QT += core
QT += gui
QT += widgets

CONFIG += c++20 console
CONFIG -= app_bundle
#CONFIG += debug / release

TEMPLATE = app
TARGET = LimeReport-Example

CONFIG(debug, debug | release) {
    message("debug mode")

    OBJECTS_DIR = $$OUT_PWD/debug/obj # промежуточные объекты
    MOC_DIR     = $$OUT_PWD/debug/moc # промежуточные moc-файлы
    DESTDIR     = $$OUT_PWD/debug/bin # результирующий файл
    RCC_DIR     = $$OUT_PWD/debug/rcc # промежуточные файлы ресурсов
    UI_DIR      = $$OUT_PWD/debug/ui  # промежуточные ui-файлы
} else {
    message("release mode")

    OBJECTS_DIR = $$OUT_PWD/release/obj # промежуточные объекты
    MOC_DIR     = $$OUT_PWD/release/moc # промежуточные moc-файлы
    DESTDIR     = $$OUT_PWD/release/bin # результирующий файл
    RCC_DIR     = $$OUT_PWD/release/rcc # промежуточные файлы ресурсов
    UI_DIR      = $$OUT_PWD/release/ui  # промежуточные ui-файлы
}

include(tools/lime-report.pri)
include(src/Source.pri)

SOURCES += \
        main.cpp

RESOURCES += \
        resource.qrc
