<RCC>
    <qresource prefix="/">
        <file>main.qml</file>

        <file>qml/Common/Consts.qml</file>
        <file>qml/Common/qmldir</file>

        <file>qml/Screens/qmldir</file>
        <file>qml/Screens/ScreenLoader.qml</file>

	<file>qml/Screens/Splash/SplashScreen.qml</file>
	<file>qml/Screens/Splash/SplashScreen_Form.ui.qml</file>

        <file>qml/Screens/Service/OneScreen.qml</file>
        <file>qml/Screens/Service/OneScreen_Form.ui.qml</file>
        <file>qml/Screens/Service/TwoScreen.qml</file>
        <file>qml/Screens/Service/TwoScreen_Form.ui.qml</file>

	<file>qml/Screens/Other/ThreeScreen.qml</file>
        <file>qml/Screens/Other/ThreeScreen_Form.ui.qml</file>
	<file>qml/Screens/Other/FourScreen.qml</file>
        <file>qml/Screens/Other/FourScreen_Form.ui.qml</file>
	<file>qml/Screens/Other/FiveScreen.qml</file>
        <file>qml/Screens/Other/FiveScreen_Form.ui.qml</file>
    </qresource>
</RCC>
