<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenuScreen</class>
 <widget class="QWidget" name="MainMenuScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QToolButton" name="toolButton">
     <property name="text">
      <string>Поиск</string>
     </property>
     <property name="icon">
      <iconset resource="../../../resource.qrc">
       <normaloff>:/res/icon/main_data.png</normaloff>:/res/icon/main_data.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QToolButton" name="toolButton_2">
     <property name="text">
      <string>Хранение</string>
     </property>
     <property name="icon">
      <iconset resource="../../../resource.qrc">
       <normaloff>:/res/icon/main_about.png</normaloff>:/res/icon/main_about.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="toolButton_3">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../resource.qrc">
       <normaloff>:/res/icon/main_company.png</normaloff>:/res/icon/main_company.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QToolButton" name="userScreenButton">
     <property name="text">
      <string>Пользователь</string>
     </property>
     <property name="icon">
      <iconset resource="../../../resource.qrc">
       <normaloff>:/res/icon/main_person.png</normaloff>:/res/icon/main_person.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="toolButton_7">
     <property name="text">
      <string>Защита</string>
     </property>
     <property name="icon">
      <iconset resource="../../../resource.qrc">
       <normaloff>:/res/icon/main_main.png</normaloff>:/res/icon/main_main.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="toolButton_6">
     <property name="text">
      <string>Помощь</string>
     </property>
     <property name="icon">
      <iconset resource="../../../resource.qrc">
       <normaloff>:/res/icon/main_help.png</normaloff>:/res/icon/main_help.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QToolButton" name="settingScreenButton">
     <property name="text">
      <string>Настройки</string>
     </property>
     <property name="icon">
      <iconset resource="../../../resource.qrc">
       <normaloff>:/res/icon/main_config.png</normaloff>:/res/icon/main_config.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QToolButton" name="toolButton_5">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../resource.qrc">
       <normaloff>:/res/icon/main_exit.png</normaloff>:/res/icon/main_exit.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
